<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ndportmann</groupId>
    <artifactId>channels</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>channels</name>
    <description>Data structures for passing data between producers and consumers asynchronously.</description>
    <url>https://github.com/tkp1n/channels</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Nicolas Portmann</name>
            <email>ndportmann@gmail.com</email>
            <url>https://ndportmann.com</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/tkp1n/channels.git</connection>
        <developerConnection>scm:git:ssh://github.com:tkp1n/channels.git</developerConnection>
        <url>https://github.com/tkp1n/channels/tree/master</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>

        <junit.jupiter.version>5.5.1</junit.jupiter.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <!-- make surefire work with JMPS -->
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <forkCount>0</forkCount>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>